VITE_FIREBASE_API_KEY = "AIzaSyDQ22gJpgN7-fZfs5KLdEc691hTRYEZzYk"
VITE_FIREBASE_AUTH_DOMAIN = "space-explorer-8c42e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "space-explorer-8c42e"
VITE_FIREBASE_STORAGE_BUCKET = "space-explorer-8c42e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID =  "156359469806"
VITE_FIREBASE_APP_ID = "1:156359469806:web:2e101574db75cba2f121ff"
VITE_FIREBASE_MEASUREMENT_ID = "G-F9Z9QZ1HYC"